{
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5433;Database=ledgerapi;Username=postgres;Password=postgres"
  },
  "ApiKeys": {
    "Clients": [
      {
        "ClientId": "dev-payment-api",
        "KeyHash": "m421IWnAotwYbQG4E3Yocc7QKP/7c6bvTvpfnMZYIKI=",
        "Scopes": [
          "ledger.read",
          "ledger.accounts",
          "ledger.transfer",
          "ledger.funding"
        ]
      },
      {
        "ClientId": "dev-ops",
        "KeyHash": "GNBMUfmY4SZdjYiQ54D2OwDVKDxcJ8GjxrXdod7TCY0=",
        "Scopes": [
          "ledger.read",
          "ledger.reverse",
          "ledger.admin"
        ]
      }
    ]
  }
}
