{
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Database=ledgerapi;Username=postgres;Password=postgres"
  },
  "Funding": {
    "Accounts": {
      "USD": "USD100000001",
      "EUR": "EUR100000001",
      "GBP": "GBP100000001",
      "NGN": "NGN100000001",
      "CNY": "CNY100000001",
      "GHS": "GHS100000001",
      "SAR": "SAR100000001",
      "QAR": "QAR100000001",
      "AED": "AED100000001",
      "CHF": "CHF100000001",
      "CAD": "CAD100000001",
      "AUD": "AUD100000001",
      "ZAR": "ZAR100000001",
      "KES": "KES100000001",
      "EGP": "EGP100000001",
      "MAD": "MAD100000001",
      "INR": "INR100000001",
      "XOF": "XOF100000001",
      "XAF": "XAF100000001",
      "JPY": "JPY100000001"
    }
  },
  "ApiKeys": {
    "Clients": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal",
        "Microsoft.EntityFrameworkCore.Update": "Fatal",
        "LedgerApi.Authorization.ApiKeyAuthenticationHandler": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
